{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.0",
    "@google/genai": "^2.11.0",
    "@stellar/stellar-sdk": "^16.0.1",
    "csv-parse": "^7.0.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "pdf-parse": "^2.4.5"
  }
}
